{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frontend",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "frontend (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "frontend (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "currency_rates_repository",
            "cwd": "packages\\currency_rates_repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "transaction_history_repository",
            "cwd": "packages\\transaction_history_repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "user_repository",
            "cwd": "packages\\user_repository",
            "request": "launch",
            "type": "dart"
        }
    ]
}